public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header" id="header"> <a class="logo" href="/"><img src="./assets/img/logo.png" alt="web logo"></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fa fa-user"></i><span>Log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fa fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">Contact</h1>
      <div class="contact">
        <div class="contact__form">
          <form class="form-contact">
            <div class="form-contact__field">
              <input class="form-contact__input" type="text" name="name" placeholder="name">
              <input class="form-contact__input" type="text" name="email" placeholder="email">
              <input class="form-contact__input" type="text" name="subject" placeholder="subject">
            </div>
            <div class="form-contact__field">
              <textarea class="form-contact__textarea" name="message" placeholder="message"></textarea>
            </div>
          </form>
          <div class="form-contact__field">
            <input class="form__submit" type="submit" value="Send">
          </div>
        </div>
        <div class="contact__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24847.602459864327!2d-7.0052315726755054!3d38.87937873627132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd16e43eac5f354d%3A0x688c7e359714a4a9!2sBadajoz!5e0!3m2!1ses!2ses!4v1598443350822!5m2!1ses!2ses" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><a href="https://www.google.es/maps/place/Badajoz/@38.8793787,-7.0052316,14z/data=!3m1!4b1!4m5!3m4!1s0xd16e43eac5f354d:0x688c7e359714a4a9!8m2!3d38.8794495!4d-6.9706535" target="_blank"> <img class="contact__img-map" src="assets/map.jpg" alt="mapa"></a>
        </div>
        <div class="social">
          <div class="social__icon"><i class="fab fa-twitter-square"></i><i class="fab fa-twitter-square"></i></div>
          <div class="social__icon"><i class="fab fa-instagram"></i><i class="fab fa-instagram"></i></div>
          <div class="social__icon"><i class="fab fa-youtube-square"></i><i class="fab fa-youtube-square"></i></div>
          <div class="social__icon"><i class="fab fa-pinterest-square"></i><i class="fab fa-pinterest-square"></i></div>
        </div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" id="login-email" type="email" name="email">
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" id="login-password" type="password" name="password">
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" value="send" name="sendButton">
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" id="register-email" type="email" name="email">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" id="register-password" type="password" name="password">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Repeat password</label>
          <input class="form__input" id="register-password-2" type="password" name="password-2">
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="registerButton" value="Send">
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/contact.pug
extends ../templates/template
block menu
  - pageActive = 'contact'
  include ../includes/main-menu
block title
  h1.title Contact
block main
  .contact
    .contact__form
      form.form-contact
        .form-contact__field
          input(type="text" name="name" placeholder="name").form-contact__input
          input(type="text" name="email" placeholder="email").form-contact__input
          input(type="text" name="subject" placeholder="subject").form-contact__input
        .form-contact__field
          textarea(name="message" placeholder="message").form-contact__textarea
      .form-contact__field
        input(type="submit" value="Send").form__submit
    .contact__map
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24847.602459864327!2d-7.0052315726755054!3d38.87937873627132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd16e43eac5f354d%3A0x688c7e359714a4a9!2sBadajoz!5e0!3m2!1ses!2ses!4v1598443350822!5m2!1ses!2ses' frameborder='0' style='border:0;' allowfullscreen='' aria-hidden='false' tabindex='0')
      a(href="https://www.google.es/maps/place/Badajoz/@38.8793787,-7.0052316,14z/data=!3m1!4b1!4m5!3m4!1s0xd16e43eac5f354d:0x688c7e359714a4a9!8m2!3d38.8794495!4d-6.9706535" target="_blank") 
        img(src="assets/map.jpg", alt="mapa").contact__img-map
    .social
      .social__icon
          i.fab.fa-twitter-square
          i.fab.fa-twitter-square
      .social__icon
          i.fab.fa-instagram
          i.fab.fa-instagram
      .social__icon
          i.fab.fa-youtube-square
          i.fab.fa-youtube-square
      .social__icon
          i.fab.fa-pinterest-square
          i.fab.fa-pinterest-square
