public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header" id="header"> <a class="logo" href="/"><img src="./assets/img/logo.png" alt="web logo"></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fa fa-user"></i><span>Log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fa fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">Home</h1>
      <div class="gallery" id="gallery">
        <div class="gallery__item"><img src="assets/img/gallery/1.jpg" alt="image gallery 1"></div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="image gallery 2"></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="image gallery 3"></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="image gallery 4"></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="image gallery 5"></div>
        <div class="gallery__item"><img src="assets/img/gallery/1.jpg" alt="image gallery 1"></div>
        <div class="gallery__item"><img src="assets/img/gallery/2.jpg" alt="image gallery 2"></div>
        <div class="gallery__item"><img src="assets/img/gallery/3.jpg" alt="image gallery 3"></div>
        <div class="gallery__item"><img src="assets/img/gallery/4.jpg" alt="image gallery 4"></div>
        <div class="gallery__item"><img src="assets/img/gallery/5.jpg" alt="image gallery 5"></div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" id="login-email" type="email" name="email">
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" id="login-password" type="password" name="password">
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" value="send" name="sendButton">
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" id="register-email" type="email" name="email">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" id="register-password" type="password" name="password">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Repeat password</label>
          <input class="form__input" id="register-password-2" type="password" name="password-2">
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="registerButton" value="Send">
        </div>
      </form>
    </div>
    <script src="/js/macy.js"></script>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/index.pug
extends ../templates/template
block menu
  include ../includes/main-menu
block title
  h1.title Home
block main
  #gallery.gallery
    .gallery__item
      img(src="assets/img/gallery/1.jpg", alt="image gallery 1")
    .gallery__item
      img(src="assets/img/gallery/2.jpg", alt="image gallery 2")
    .gallery__item
      img(src="assets/img/gallery/3.jpg", alt="image gallery 3")
    .gallery__item
      img(src="assets/img/gallery/4.jpg", alt="image gallery 4")
    .gallery__item
      img(src="assets/img/gallery/5.jpg", alt="image gallery 5")
    .gallery__item
      img(src="assets/img/gallery/1.jpg", alt="image gallery 1")
    .gallery__item
      img(src="assets/img/gallery/2.jpg", alt="image gallery 2")
    .gallery__item
      img(src="assets/img/gallery/3.jpg", alt="image gallery 3")
    .gallery__item
      img(src="assets/img/gallery/4.jpg", alt="image gallery 4")
    .gallery__item
      img(src="assets/img/gallery/5.jpg", alt="image gallery 5")
block scripts
  script(src="/js/macy.js")
